{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hOfbMuRUiZLQGYUJVu_rS",
      "type": "arrow",
      "x": 601,
      "y": 210,
      "width": 0.000009608301070329617,
      "height": 91.00471445929526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1690930129,
      "version": 651,
      "versionNonce": 605580753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728410461862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000009608301070329617,
          91.00471445929526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nL_HFXV_d4DYeYMKKIIcg",
        "focus": -0.019354844997309238,
        "gap": 1.0089815175974906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nL_HFXV_d4DYeYMKKIIcg",
      "type": "ellipse",
      "x": 525,
      "y": 302,
      "width": 155,
      "height": 99,
      "angle": 6.277438244016382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 277578833,
      "version": 693,
      "versionNonce": 592219057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wu7quaQEWtl5OJTw0Gr2"
        },
        {
          "id": "hOfbMuRUiZLQGYUJVu_rS",
          "type": "arrow"
        }
      ],
      "updated": 1728410461862,
      "link": null,
      "locked": false
    },
    {
      "id": "3wu7quaQEWtl5OJTw0Gr2",
      "type": "text",
      "x": 554.895261750523,
      "y": 331.4982143312659,
      "width": 95.60792541503906,
      "height": 40,
      "angle": 6.277438244016382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1558121215,
      "version": 440,
      "versionNonce": 1125788625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728410461943,
      "link": null,
      "locked": false,
      "text": "Cadastrar \nParticipante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL_HFXV_d4DYeYMKKIIcg",
      "originalText": "Cadastrar Participante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LwFLsbtbxSxsLoVs_iij",
      "type": "line",
      "x": 602.976769226932,
      "y": 139.6400191279629,
      "width": 23.828390729423166,
      "height": 44.370106875477624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NR87lfaLDRzoJaLkKTuS",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 2
      },
      "seed": 1022141233,
      "version": 491,
      "versionNonce": 2085496561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.828390729423166,
          44.370106875477624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbHb8qtQas6Md5MoC4ZBa",
      "type": "line",
      "x": 602.1551005810899,
      "y": 141.28335641964725,
      "width": 20.541716146054455,
      "height": 43.548438229635444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NR87lfaLDRzoJaLkKTuS",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1855367903,
      "version": 415,
      "versionNonce": 1413528735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.541716146054455,
          43.548438229635444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XdBONVIgsZvC_QoHRiUwd",
      "type": "line",
      "x": 602.1551005810899,
      "y": 143.7483623571738,
      "width": 0,
      "height": 45.1917755213198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NR87lfaLDRzoJaLkKTuS",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1801089457,
      "version": 428,
      "versionNonce": 447619281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.1917755213198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3BtCqgcF-hBFXiKfd-zw4",
      "type": "line",
      "x": 566.0016801640339,
      "y": 108.41661058596013,
      "width": 72.30684083411168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NR87lfaLDRzoJaLkKTuS",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 492598769,
      "version": 471,
      "versionNonce": 1197330623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.30684083411168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hDZc-d3nGoGfH9OwQh9Ay",
      "type": "ellipse",
      "x": 585.7217276642461,
      "y": 65.68984100216687,
      "width": 31.22340854200277,
      "height": 32.045077187844946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NR87lfaLDRzoJaLkKTuS",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1428011743,
      "version": 506,
      "versionNonce": 1119084209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false
    },
    {
      "id": "-0os5zAMWB5WgQFTFofLi",
      "type": "text",
      "x": 415,
      "y": 78.75,
      "width": 134.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4Z8nqoJ9Nm4tZP55esIC",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1970376177,
      "version": 290,
      "versionNonce": 1510170847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TTE2o-KYIpqdzpJAtGVg",
      "type": "line",
      "x": 428,
      "y": 102.75,
      "width": 103,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G4Z8nqoJ9Nm4tZP55esIC",
        "7klBgrtVnnOhr1_j0iGXF"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1915770193,
      "version": 116,
      "versionNonce": 1124524177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728411125863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1222491967,
      "index": "aB",
      "isDeleted": false,
      "id": "pEK35DBr5Dx0eIIOZbdI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 996.5,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 1495173407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkVT9rTE93YXUMMWi49Ye"
        },
        {
          "id": "0hyJmousqjV6wKSvAALwI",
          "type": "arrow"
        },
        {
          "id": "WFWpR0rKy8dW1kRayaYsS",
          "type": "arrow"
        },
        {
          "id": "zArIQqOcURpt_11TB14CV",
          "type": "arrow"
        },
        {
          "id": "hge9DTLOG8w_JdLp_P1En",
          "type": "arrow"
        }
      ],
      "updated": 1728412288491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 664376849,
      "index": "aC",
      "isDeleted": false,
      "id": "fkVT9rTE93YXUMMWi49Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1032.4792613843122,
      "y": 329.02334059711296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.43992614746094,
      "height": 60,
      "seed": 2009992511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728411983778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cálculo de \ningestão \nd'água",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEK35DBr5Dx0eIIOZbdI1",
      "originalText": "Cálculo de ingestão d'água",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU97AMCWceXLZwt5FB9Ae",
      "type": "line",
      "x": 681,
      "y": 350,
      "width": 115,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1752514769,
      "version": 383,
      "versionNonce": 1071545681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728410461862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5Rof59WhH6guTKhbLw0q",
      "type": "text",
      "x": 800.7840194702148,
      "y": 337,
      "width": 52.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 66756351,
      "version": 77,
      "versionNonce": 1063577055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hyJmousqjV6wKSvAALwI",
          "type": "arrow"
        }
      ],
      "updated": 1728410461944,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hyJmousqjV6wKSvAALwI",
      "type": "arrow",
      "x": 857,
      "y": 357,
      "width": 138.53861168020126,
      "height": 0.5590814823491428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 805431505,
      "version": 61,
      "versionNonce": 847347551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728412288495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.53861168020126,
          0.5590814823491428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5Rof59WhH6guTKhbLw0q",
        "focus": 1.0026531882420848,
        "gap": 3.7840194702148438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pEK35DBr5Dx0eIIOZbdI1",
        "focus": 0.021211550125311455,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1619682449,
      "index": "aHG",
      "isDeleted": false,
      "id": "wk2cvpNkekHqzKTQf9MOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.600183026695,
      "y": 176.89199386961144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.828390729423166,
      "height": 44.370106875477624,
      "seed": 648818079,
      "groupIds": [
        "SmYU1m5XVHJSpIkGlX58_",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.828390729423166,
          44.370106875477624
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 254322943,
      "index": "aHV",
      "isDeleted": false,
      "id": "NHeq7YEUFfPRIn7feJ4iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7785143808528,
      "y": 178.5353311612958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.541716146054455,
      "height": 43.548438229635444,
      "seed": 2100502975,
      "groupIds": [
        "SmYU1m5XVHJSpIkGlX58_",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.541716146054455,
          43.548438229635444
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1406249585,
      "index": "aHl",
      "isDeleted": false,
      "id": "LLeq6ASBR_lRkTEBWCIkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7785143808528,
      "y": 181.00033709882234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.1917755213198,
      "seed": 721850847,
      "groupIds": [
        "SmYU1m5XVHJSpIkGlX58_",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.1917755213198
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1263087903,
      "index": "aI",
      "isDeleted": false,
      "id": "WTVTjGWbEpLXHlSarNZ7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.625093963797,
      "y": 145.6685853276087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.30684083411168,
      "height": 0,
      "seed": 154598911,
      "groupIds": [
        "SmYU1m5XVHJSpIkGlX58_",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.30684083411168,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1307915345,
      "index": "aIV",
      "isDeleted": false,
      "id": "jYMZOR7cF_obo9bD7JJti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3451414640094,
      "y": 102.94181574381543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.22340854200277,
      "height": 32.045077187844946,
      "seed": 2059724319,
      "groupIds": [
        "SmYU1m5XVHJSpIkGlX58_",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 509850943,
      "index": "aJ",
      "isDeleted": false,
      "id": "h7aQFM7xo0w1JqF4YBo1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5733878598217,
      "y": 115.25197474164855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.23994445800781,
      "height": 25,
      "seed": 782289471,
      "groupIds": [
        "mWWH_t5_GGJxNqOZzsEmN",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sistema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 852263473,
      "index": "aK",
      "isDeleted": false,
      "id": "Na3rDRPrm2-XHhbREWPgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.623413799763,
      "y": 140.25197474164855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 564865631,
      "groupIds": [
        "mWWH_t5_GGJxNqOZzsEmN",
        "25fXhv1rQOo2nBtr65hlb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728411120820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1746,
      "versionNonce": 708862047,
      "index": "aQ",
      "isDeleted": false,
      "id": "WFWpR0rKy8dW1kRayaYsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3490462118407,
      "y": 237.47188457949886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.70479978306685,
      "height": 229.41539418262863,
      "seed": 551136849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728413082806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZmVtmhvxPoZSbFsCgnp9S",
        "focus": 0.24099406567002982,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.821268434062858,
          208.38922653161222
        ],
        [
          -136.70479978306685,
          229.41539418262863
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 1393571217,
      "index": "aR",
      "isDeleted": false,
      "id": "rIuwSKxC7cOk2M3DBLBWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1306.25,
      "y": 679.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 1426799679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFTBZSSQEdQthTWtOEpi0"
        },
        {
          "id": "LLrTn0Po_wldzaha6VZUb",
          "type": "arrow"
        }
      ],
      "updated": 1728413048618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2004179825,
      "index": "aS",
      "isDeleted": false,
      "id": "cFTBZSSQEdQthTWtOEpi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1348.0932521680036,
      "y": 702.523340597113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71194458007812,
      "height": 60,
      "seed": 905403487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728413048618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Controle \nduração \npesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIuwSKxC7cOk2M3DBLBWZ",
      "originalText": "Controle duração pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 1571230577,
      "index": "aT",
      "isDeleted": false,
      "id": "LLrTn0Po_wldzaha6VZUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8366871672522,
      "y": 238.39508675587518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4019619328417,
      "height": 492.76830375263904,
      "seed": 904179633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728413073418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rIuwSKxC7cOk2M3DBLBWZ",
        "focus": 0.586586502286964,
        "gap": 3.2007329172692636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.099046211840687,
          439.27811542050114
        ],
        [
          -132.4019619328417,
          492.76830375263904
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 1942860209,
      "index": "aU",
      "isDeleted": false,
      "id": "wsvuRpL8fUL-K5OhQoXra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1306.9444444444446,
      "y": 796.9722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 769690687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBEJPZyAhPPRyczabyLcp"
        },
        {
          "id": "wTTULGOMXbuUZmIF7J6Tv",
          "type": "arrow"
        }
      ],
      "updated": 1728413052441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 2003719057,
      "index": "aV",
      "isDeleted": false,
      "id": "mBEJPZyAhPPRyczabyLcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1337.375701678366,
      "y": 829.9955628193352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53593444824219,
      "height": 40,
      "seed": 1738714207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728413052441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Enviar \nnotificações",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsvuRpL8fUL-K5OhQoXra",
      "originalText": "Enviar notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1849,
      "versionNonce": 1744673201,
      "index": "aW",
      "isDeleted": false,
      "id": "wTTULGOMXbuUZmIF7J6Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.1565802248297,
      "y": 237.28547659091043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.97958110317586,
      "height": 613.1917309765404,
      "seed": 333737905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728413065023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsvuRpL8fUL-K5OhQoXra",
        "focus": 0.7405273608339553,
        "gap": 2.240390065479744,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.904601767396116,
          543.1670043093901
        ],
        [
          -135.97958110317586,
          613.1917309765404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 1873915967,
      "index": "aX",
      "isDeleted": false,
      "id": "ZmVtmhvxPoZSbFsCgnp9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1303.888888888889,
      "y": 414.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 2084362417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqIutyDpSyA-H3RsEMeDz"
        },
        {
          "id": "WFWpR0rKy8dW1kRayaYsS",
          "type": "arrow"
        },
        {
          "id": "DNl2QmTgmwlZ8lX2K0FH3",
          "type": "arrow"
        }
      ],
      "updated": 1728412430176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1727393777,
      "index": "aY",
      "isDeleted": false,
      "id": "jqIutyDpSyA-H3RsEMeDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1336.4441543015214,
      "y": 437.35667393044633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.28791809082031,
      "height": 60,
      "seed": 358652561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728412665996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Lembrete: \n\"água deve \nser natural\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmVtmhvxPoZSbFsCgnp9S",
      "originalText": "Lembrete: \"água deve ser natural\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 1410993265,
      "index": "aa",
      "isDeleted": false,
      "id": "-vcJAcY0mi-ZBT2YxkNsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0589093894744,
      "y": 240.50619786698627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.9999903916987,
      "height": 119.00471445929526,
      "seed": 1872121183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728410898269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.84904621184069,
          108.52811542050114
        ],
        [
          -440.9999903916987,
          119.00471445929526
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1283,
      "versionNonce": 2110100159,
      "index": "ab",
      "isDeleted": false,
      "id": "Nf1B5qWKd9aFE6ufsSJ2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1279.721768382454,
      "y": 537.2309513455392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.9631727652445,
      "height": 127,
      "seed": 525668881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTJgDDXMEdI9SAd1BoGAe"
        },
        {
          "id": "Of9H3BqQg1hUppEgaRgrP",
          "type": "arrow"
        },
        {
          "id": "KTAuoZIJjQIRSt6BElMIc",
          "type": "arrow"
        }
      ],
      "updated": 1728412789501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 841147103,
      "index": "ac",
      "isDeleted": false,
      "id": "UTJgDDXMEdI9SAd1BoGAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 1317.3742311273668,
      "y": 570.8296707401935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.19186401367188,
      "height": 60,
      "seed": 267036657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728412789501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Lembrete:  \"dose \nrecomendada \n200ml\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf1B5qWKd9aFE6ufsSJ2B",
      "originalText": "Lembrete:  \"dose recomendada 200ml\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2005,
      "versionNonce": 12046961,
      "index": "ad",
      "isDeleted": false,
      "id": "Of9H3BqQg1hUppEgaRgrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3094134146681,
      "y": 238.2321116642616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69998896235234,
      "height": 354.3073137448177,
      "seed": 1812841297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728413076486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nf1B5qWKd9aFE6ufsSJ2B",
        "focus": 0.5452919312570742,
        "gap": 3.6535251399154873,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.599046211840687,
          311.44478208716777
        ],
        [
          -106.69998896235234,
          354.3073137448177
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1764960863,
      "index": "ae",
      "isDeleted": false,
      "id": "pNQcoFgylj7u3iriMiAEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3452336411715,
      "y": 928.8007240283415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.828390729423166,
      "height": 44.370106875477624,
      "seed": 1528054175,
      "groupIds": [
        "SqOkQ3Zb0MjYEsB12zyxp",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.828390729423166,
          44.370106875477624
        ]
      ]
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 2000455295,
      "index": "af",
      "isDeleted": false,
      "id": "XFR77Xo09xkauij-ddW0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5235649953293,
      "y": 930.444061320026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.541716146054455,
      "height": 43.548438229635444,
      "seed": 326677951,
      "groupIds": [
        "SqOkQ3Zb0MjYEsB12zyxp",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.541716146054455,
          43.548438229635444
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 268787359,
      "index": "ag",
      "isDeleted": false,
      "id": "htNbovCwA-v9VzFkC8YHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5235649953293,
      "y": 932.9090672575525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.1917755213198,
      "seed": 192521695,
      "groupIds": [
        "SqOkQ3Zb0MjYEsB12zyxp",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.1917755213198
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 641610431,
      "index": "ah",
      "isDeleted": false,
      "id": "mchKlkGWF8yS2GQcEr7ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3701445782735,
      "y": 897.5773154863388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.30684083411168,
      "height": 0,
      "seed": 304583167,
      "groupIds": [
        "SqOkQ3Zb0MjYEsB12zyxp",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.30684083411168,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1106,
      "versionNonce": 42435295,
      "index": "ai",
      "isDeleted": false,
      "id": "2HU4-kG9GBpqjzMUN9zzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0901920784854,
      "y": 854.8505459025456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.22340854200277,
      "height": 32.045077187844946,
      "seed": 1082325535,
      "groupIds": [
        "SqOkQ3Zb0MjYEsB12zyxp",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 91344639,
      "index": "aj",
      "isDeleted": false,
      "id": "CYQc9wVnv0eRBHqoj2eI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0584592262512,
      "y": 870.4107049003786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.25990295410156,
      "height": 25,
      "seed": 998006335,
      "groupIds": [
        "KVGepcyuEeJW7CeQToTxL",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Participante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 696096543,
      "index": "ak",
      "isDeleted": false,
      "id": "UPI6T6TFIHJFJk5lGG01b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.3684644142395,
      "y": 894.4107049003786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 905199199,
      "groupIds": [
        "KVGepcyuEeJW7CeQToTxL",
        "wt32z4Jk6Xzu9cl1cqg04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412251831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 103954431,
      "index": "al",
      "isDeleted": false,
      "id": "HPOGsCyjyl6KAHPUc7cBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 529.2698412698417,
      "y": 448.15873015873024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 518144881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzUgaUcoLSo004eR6y6xd"
        },
        {
          "id": "ayHLgnB3PmtHwC9s_sS9V",
          "type": "arrow"
        }
      ],
      "updated": 1728412006766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 308631519,
      "index": "am",
      "isDeleted": false,
      "id": "fzUgaUcoLSo004eR6y6xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 570.5091047903842,
      "y": 471.1820707558432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 60,
      "seed": 2106240337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728413028307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Visualizar\nconsumo \ndiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPOGsCyjyl6KAHPUc7cBc",
      "originalText": "Visualizar\nconsumo diário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1468,
      "versionNonce": 301338257,
      "index": "an",
      "isDeleted": false,
      "id": "iAnxCe4zZkOpOp2GKxj7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 521.7698412698414,
      "y": 585.6587301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 99,
      "seed": 1446616319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-kH57MDJA96mqWJq6cj4"
        },
        {
          "id": "h72t3AIgxxrOysrqkkQP-",
          "type": "arrow"
        },
        {
          "id": "1pHnowtNoBiAcmQOlGYbd",
          "type": "arrow"
        }
      ],
      "updated": 1728412868792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 439964159,
      "index": "ao",
      "isDeleted": false,
      "id": "l-kH57MDJA96mqWJq6cj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 560.0451079031769,
      "y": 605.1569444899961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.84791564941406,
      "height": 60,
      "seed": 1813751071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728412275545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Registrar \nconsumo \nd'água",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAnxCe4zZkOpOp2GKxj7u",
      "originalText": "Registrar consumo d'água",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 292043231,
      "index": "av",
      "isDeleted": false,
      "id": "hge9DTLOG8w_JdLp_P1En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8351770227041,
      "y": 493.3836397433307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.11527501076682,
      "height": 97.11801062665972,
      "seed": 716500223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412291726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50D8M_jKyJ0dsJMeH6EWA",
        "focus": 0.4829333769533478,
        "gap": 7.082818635041917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pEK35DBr5Dx0eIIOZbdI1",
        "focus": 0.5946129087017528,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.18466424713733,
          -9.724909584600482
        ],
        [
          172.11527501076682,
          -97.11801062665972
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1760,
      "versionNonce": 2039177297,
      "index": "ax",
      "isDeleted": false,
      "id": "1pHnowtNoBiAcmQOlGYbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.67578091637506,
      "y": 837.3201127177296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.07275630358845,
      "height": 205.24778687380547,
      "seed": 1379946161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412255775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iAnxCe4zZkOpOp2GKxj7u",
        "focus": 0.3616402281042404,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3490462118406867,
          -184.31990846262977
        ],
        [
          121.72371009174776,
          -205.24778687380547
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1810,
      "versionNonce": 1973689137,
      "index": "ay",
      "isDeleted": false,
      "id": "ayHLgnB3PmtHwC9s_sS9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1405003917788,
      "y": 836.788155423126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.370493388486,
      "height": 339.61603732732465,
      "seed": 1424309137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728413006304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPOGsCyjyl6KAHPUc7cBc",
        "focus": 0.5160149791759192,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15095378815931326,
          -295.56990846262977
        ],
        [
          130.370493388486,
          -339.61603732732465
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1514949425,
      "index": "az",
      "isDeleted": false,
      "id": "zArIQqOcURpt_11TB14CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0023583876622,
      "y": 642.6433104178634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.0964111367665,
      "height": 228.8272882074055,
      "seed": 1087083103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412889424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vDO2nzGSNoRnLO1XLOJFz",
        "focus": 1.0270939630133986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pEK35DBr5Dx0eIIOZbdI1",
        "focus": -0.1511152941543419,
        "gap": 1.8409934834022934,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.0789797165993,
          -25.11085760481717
        ],
        [
          236.0964111367665,
          -228.8272882074055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 153499249,
      "index": "b00",
      "isDeleted": false,
      "id": "uo1HICqB7BxIRaNzvjoSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.286377857877,
      "y": 492.90873015873024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25,
      "height": 1,
      "seed": 1941030975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412018690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1169394257,
      "index": "b01",
      "isDeleted": false,
      "id": "50D8M_jKyJ0dsJMeH6EWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3203973280919,
      "y": 479.90873015873024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43196105957031,
      "height": 20,
      "seed": 1475111007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hge9DTLOG8w_JdLp_P1En",
          "type": "arrow"
        }
      ],
      "updated": 1728412288491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 536245535,
      "index": "b02",
      "isDeleted": false,
      "id": "RIqriEsF97ai4G6y-9x22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.786377857877,
      "y": 639.1587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 1,
      "seed": 853928287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412032507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1408900433,
      "index": "b03",
      "isDeleted": false,
      "id": "vDO2nzGSNoRnLO1XLOJFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5703973280919,
      "y": 622.4087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43196105957031,
      "height": 20,
      "seed": 440362367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zArIQqOcURpt_11TB14CV",
          "type": "arrow"
        }
      ],
      "updated": 1728412889402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 105983505,
      "index": "b07",
      "isDeleted": false,
      "id": "C7XlSXlGpw-et5VSODPmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6558267743047,
      "y": 643.0400161074091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.50000000000011,
      "height": 2.75,
      "seed": 724186111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412401458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.50000000000011,
          -2.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1651442655,
      "index": "b08",
      "isDeleted": false,
      "id": "FD3fuNyrUxnpr4OySbGek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8038607400563,
      "y": 622.4087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43196105957031,
      "height": 20,
      "seed": 578200511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DNl2QmTgmwlZ8lX2K0FH3",
          "type": "arrow"
        },
        {
          "id": "KTAuoZIJjQIRSt6BElMIc",
          "type": "arrow"
        }
      ],
      "updated": 1728412442126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "include",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 614358769,
      "index": "b09",
      "isDeleted": false,
      "id": "DNl2QmTgmwlZ8lX2K0FH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9314877081338,
      "y": 644.5813232845285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.13758967086937,
      "height": 180.6606843922533,
      "seed": 757648927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412430177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FD3fuNyrUxnpr4OySbGek",
        "focus": 1.2172593125798268,
        "gap": 5.016658724111949,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZmVtmhvxPoZSbFsCgnp9S",
        "focus": 0.2006218194932364,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.806701304769376,
          -168.39840980849465
        ],
        [
          188.13758967086937,
          -180.6606843922533
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 1158719519,
      "index": "b0A",
      "isDeleted": false,
      "id": "KTAuoZIJjQIRSt6BElMIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8450478960604,
      "y": 646.8063002240705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.24729948476534,
      "height": 51.07443039395855,
      "seed": 455266129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412792033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FD3fuNyrUxnpr4OySbGek",
        "focus": 1.3166971038068203,
        "gap": 6.609226096433758,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nf1B5qWKd9aFE6ufsSJ2B",
        "focus": 0.17155336521995956,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.48570848916461,
          -45.411266170057615
        ],
        [
          163.24729948476534,
          -51.07443039395855
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1783,
      "versionNonce": 1220503647,
      "index": "b0B",
      "isDeleted": false,
      "id": "Hxjn4DQHI5IgABsN7CJTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 834.2698412698417,
      "y": 744.4087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 106,
      "seed": 1386961343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zm8GUnJpwnwfOUptWgJZ6"
        },
        {
          "id": "tGiFPE5kH_rHxmBybjafj",
          "type": "arrow"
        }
      ],
      "updated": 1728412912383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1452344447,
      "index": "b0C",
      "isDeleted": false,
      "id": "Zm8GUnJpwnwfOUptWgJZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277438244016382,
      "x": 864.2011137625522,
      "y": 767.4320707558433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.53590393066406,
      "height": 60,
      "seed": 347589087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728412912383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Alerta: \n\"dose mínima\nde 100ml!\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hxjn4DQHI5IgABsN7CJTP",
      "originalText": "Alerta: \"dose mínima de 100ml!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1923769311,
      "index": "b0F",
      "isDeleted": false,
      "id": "GHEEhf_4Qif6IlLhee7wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6558267743047,
      "y": 685.5400161074091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25,
      "height": 116,
      "seed": 1066429279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412886559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6140144955367077,
          105.61871405132115
        ],
        [
          71.25,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1526569151,
      "index": "b0G",
      "isDeleted": false,
      "id": "usMPJ5WNTkrZJCgJdWJFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9778567117361,
      "y": 779.9087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 640021233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tGiFPE5kH_rHxmBybjafj",
          "type": "arrow"
        }
      ],
      "updated": 1728412904631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 323993599,
      "index": "b0H",
      "isDeleted": false,
      "id": "tGiFPE5kH_rHxmBybjafj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.080844910021,
      "y": 803.8818625408377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5766034376428,
      "height": 4.106805143480074,
      "seed": 1264472081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728412919795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usMPJ5WNTkrZJCgJdWJFf",
        "focus": 1.3555764544958118,
        "gap": 5.51901908207401,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hxjn4DQHI5IgABsN7CJTP",
        "focus": -0.006165034186175174,
        "gap": 3.6698933567905954,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.07897971659929,
          -2.61085760481717
        ],
        [
          94.5766034376428,
          -4.106805143480074
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}