<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrInvest</title>
    <link rel="shortcut icon" href="imagens/logo-brinvest.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="nav">
        <img src="imagens/logo-brinvest.png" alt="logo da empresa">
        <div>
            <a href="index.html">Home</a><a href="#video">Video</a><a href="#3">Como Investir</a><a href="#info-config">Infografico</a>
        </div>
        <a id="nav-a" href="#form-box">Fale Conosco</a>
    </header>
    <main id="main">
        <div id="banner">
            <h1>Aumente o seu rendimento</h1>
            <p>
                O guia completo para você impulsionar sua renda e ter acesso aos melhores negócios 
            </p>
        </div>
        <div id="video">
            <iframe width="100" height="100" src="https://www.youtube.com/embed/cur3nYo7nUg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="content-head">
            <h1>Se vale a pena investir no Brasil?</h1>
            <p>
                Com nossa ajuda, sim. O mercado de ações no Brasil pode ser uma opção interessante para 
                investidores que buscam aplicar seu dinheiro a longo prazo e obter retornos 
                significativos, além disso você contribui para o desenvolvimento do país e ainda recebe incentivos do próprio governo destinados para investidores que visam estimular e desenvolver a economia do país.
            </p>
        </div>
        <p id="3"></p>
        <h1 class="div">Somos uma plataforma especializada em ensino de táticas de investimento contínuo  </h1>
        <div>
            <div id="content-main">
                <div id="button-config">
                    <button class="b" id="b1">primeiros passos</button>
                    <button class="b" id="b2">seu progresso</button>
                    <button class="b" id="b3">bolsa de valores</button>
                </div>
                <div class="c" id="c1">
                    <h3>Abra uma conta corrente</h3>
                    <p class="inner-padding">
                        Para investir em ações no Brasil, é necessário abrir uma conta em uma 
                        corretora de valores. As corretoras são intermediários entre o investidor e o 
                        mercado de ações, permitindo a compra e venda de ações.
                        Antes de escolher uma corretora, é importante pesquisar e comparar as opções 
                        disponíveis. Considere fatores como as taxas de corretagem, custódia e outras 
                        tarifas, bem como a reputação e a segurança da corretora.
                        Ao escolher uma corretora, verifique se ela é regulamentada pela Comissão de 
                        Valores Mobiliários (CVM), a agência reguladora do mercado de capitais no 
                        Brasil.
                    </p>
                    <h3>Faça sua primeira compra</h3>
                    <p>
                        Após escolher sua corretora e pesquisar as empresas, faça sua primeira 
                        compra de ações no Brasil. Antes de comprar ações, é importante avaliar o 
                        preço e o valor das ações.
                        Ao comprar ações, escolha a quantidade que deseja comprar e o preço que 
                        está disposto a pagar. Lembre-se de que o preço das ações flutua diariamente, 
                        portanto, pode ser necessário esperar até que o preço atinja um nível 
                        desejável.
                        Também é importante definir um stop loss, um limite de perda, para minimizar 
                        as perdas em caso de queda acentuada do preço da ação.
                    </p>
                </div>
                <div class="c" id="c2">
                    <h3>Monitore seus investimentos</h3>
                    <p>
                        Monitore regularmente seus investimentos em ações e faça ajustes conforme 
                        necessário para manter seu portfólio saudável. Acompanhe o desempenho das 
                        ações e faça ajustes em sua carteira de investimentos de acordo com suas 
                        necessidades e objetivos.
                        Além disso, é importante manter-se atualizado sobre as notícias do mercado e 
                        as mudanças nas perspectivas das empresas. Considere buscar orientação de 
                        um profissional de investimentos ou um consultor financeiro se você estiver 
                        inseguro sobre suas escolhas de investimento.
                        Lembre-se de que investir em ações envolve riscos e a perda de dinheiro é 
                        possível. Por isso, é importante fazer sua própria pesquisa e estar ciente dos 
                        riscos antes de investir em ações no Brasil.
                    </p>
                </div>
            <div class="c" id="c3">
                    <div>
                        <h3>Como reduzir os riscos ao investir na Bolsa?</h3>
                        <p>
                            Uma forma de reduzir o risco ao investir em ações é diversificar sua carteira de 
                            investimentos. Ao investir em ações de diferentes empresas e setores, você 
                            não depende exclusivamente de uma única empresa ou setor para obter lucro, 
                            o que ajuda a minimizar o risco de uma possível queda em um único 
                            investimento afetar sua carteira como um todo.
                        </p>
                    </div>
            </div>
            </div>
        </div>
        <span id="info-config"><img src="imagens/infografico-brinvest.png" loading="lazy" alt="infográfico respondendo algumas dúvidas"></span>
        <div id="form-box">
            <h1>Alguma dúvida ou sugestão?</h1>
            <form id="form">
                <input class="backcolorForm" type="text" name="nome" id="nome" value="" required placeholder="nome completo">
                <input type="email" name="contato" value="" maxlength="70" id="contato-email" class="backcolorForm" placeholder="e-mail">
                <input type="tel" name="contato" value="" id="contato-telefone" class="backcolorForm" placeholder="número de telefone">
                <textarea class="backcolorForm" name="motivo-contato" id="motivo-contato" required cols="45" rows="10" maxlength="1000" placeholder="motivo do contato"></textarea>
                <button type="submit" id="button">Enviar</button>
            </form>
        </div>
        <div id="bottom-style">
            <button id="botao">^</button>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>