<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>FATEC/RL - Sistemas para Internet</title>
        <style>
            /* <strong> presente porém desativado, usar { font-weight: } para aplicar negrito */
            body {
                font-family:Helvetica, Verdana, sans-serif;
                font-size: 17px;
                background-color: #f8f8f8
            }
            h1 {
                background-color: #791818;
                color: #fff;
                padding: 18px;
                font-size: 20px;
            }
            h2 {
                color: #5c5b5b;
                font-size: 25px;
            }
            a {
                color: #791818;
                font-weight: bold;                
            }
            a:hover {
                color:#a82e2e
            }
            table {
                width: 200px;
            }
            td, th {
                border: solid 1px #791818;
            }
            td {
                text-align: center;
                background-color:#f7f7f7;
            }
            th, table td:first-child {
                background-color: #791818;
                color: #fff;
                font-weight: bold;
            }
            strong {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <!-- links externos = target="_blank" -->
        <a href="http://www.fatecrl.edu.br/" target="_blank">
            <img src="arquivos/logo-fatec.png" alt="Logo da Fatec interativo (direciona ao site da unidade)">
        </a>
        <h1>FATEC/RL - Sistemas para Internet</h1>
        <h2>Perfil do profissional</h2>
        <p>
            O <strong>Tecnólogo em Sistemas para Internet</strong> ocupa-se do desenvolvimento de programas, de interfaces e aplicativos, do comércio e do marketing eletrônicos, além de sítios e portais para internet e intranet. Este profissional gerencia projetos de sistemas, inclusive com acesso a banco de dados, desenvolvendo projetos de aplicações para a rede mundial de computadores e integra mídias nos sítios da internet. Atua com tecnologias emergentes como computação móvel, redes sem fio e sistemas distribuídos e cuida da implantação, atualização, manutenção e segurança dos sistemas para internet.
        </p>
        <h2>Vagas do curso por período</h2>
        <table>
            <tr>
                <th>Período</th>
                <th>Vagas</th>
            </tr>
            <tr>
                <td>Diurno</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Vespertino</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Noturno</td>
                <td>-</td>
            </tr>
        </table>
        <h2>Critérios de Seleção</h2>
        <p>
            Informações sobre o processo seletivo da Fatec/BS podem ser encontradas <a href="https://www.vestibularfatec.com.br/home/" target="_blank">neste link</a>
        </p>
    </body>
</html>